{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
        "DefaultConnection":"Data source=Store.db"
  },
  "JWTSettings":{
    "TokenKey":"Yprs6p8wag3zxGTHnADzy7wvsAAR2Jtw0DwUBrE5ww9apKr4f1wFdTrFoCzoD4xXb"
  },
"StripeSettings":{
  "Publish_Key":"pk_test_51QIdINL4hH4yom1UsywbjTCWzSF44DNukIowBdJSNasgXxkoxg9W3eNE6i3dQ2olmHQaDPNvA4T1jaMrL5dXiJLb00qfrse7qd",
  "Secret_Key":"sk_test_51QIdINL4hH4yom1ULXNs3N9zcXOLh358occKLwUnJcnTBBm8ujnfpRx8wuFybO2nTFe30p2xnUaVJrgNxARDcS1n00mmK82x6J"
  ,"WhSecret":"whsec_081bfe6506d83d743e0d6c2e7e62629d80b4f01c26d37724b98649c21f255c5a"
}
}
